DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

POSTGRES_DB=markdown_overiew_db
POSTGRES_USER=markdown_overiew_user
POSTGRES_PASSWORD=pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

S3_URL_PROTOCOL=http:
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY_ID=SomeKeyID
S3_SECRET_KEY=SomeSecretKey
S3_BUCKET_NAME=markdown-overview

S3_EXTERNAL_DOMAIN=localhost:49000